# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  database: 'ItemCatalogue'
  username: 'root'
  password: 'root'
  host: 'localhost'
  port: 3306
  adapter: mysql2
  strict: false
  encoding: utf8
  reconnect: true
  pool: 5

test:
  database: 'ItemCatalogue'
  username: 'root'
  password: 'root'
  host: 'localhost'
  port: 3306
  adapter: mysql2
  strict: false
  encoding: utf8
  reconnect: true
  pool: 5

production:
  database: 'ItemCatalogue'
  username: 'root'
  password: 'root'
  host: 'localhost'
  port: 3306
  adapter: mysql2
  strict: false
  encoding: utf8
  reconnect: true
  pool: 5
