<!DOCTYPE html>
<html>
<body>
<style>
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}</style>


If a shape in file contained multiple shapes (ex. Line Line Line) these are counted as separate shapes (ex. 3 Lines). However they aren't drawn separately.

<table style="width:100%">
<tr>
<th>Polyline</th>
<th>Polygon</th>
<th>Line</th>
<th>Ellipse</th>
<th>Circle</th>
<th>Rectangle</th>
<th>Other figures</th>
</tr>
<tr>
<th>26</th>
<th>26</th>
<th>78</th>
<th>26</th>
<th>52</th>
<th>13</th>
<th>0</th>
</tr>
</table>

Polyline:<svg width="100" height="100">
<polyline points="3,49 99,38 5,97 67,22 70,59 "
style="fill:none;stroke:rgb(107,133,128);stroke-width:8" />
</svg>
Polygon:<svg width="100" height="100">
<polygon points="7,73 28,17 33,91 51,50 43,21 "
style="fill:rgb(159,12,68);stroke:rgb(125,92,84);stroke-width:7" />
</svg>
Line:<svg width="100" height="100">
<line x1="25" y1="60" x2="19" y2="9" style="stroke:rgb(195,26,106);stroke-width:8" />
</svg>
Ellipse:<svg width="100" height="100">
<ellipse cx="31" cy="30" rx="79" ry="18" style="fill:rgb(78,179,3);stroke:rgb(131,125,106);stroke-width:9" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="41" cy="74" r="65" stroke=rgb(155,176,99) stroke-width=9" fill=rgb(189,57,239) />
</svg>
Rectangle:<svg width="100" height="100">
<rect width="21" height="81" style="fill:rgb(107,216,105);stroke-width:7";stroke:rgb(102,72,123)" /></svg>
Line:<svg width="100" height="100">
<line x1="74" y1="68" x2="56" y2="10" style="stroke:rgb(40,177,4);stroke-width:4" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="90" cy="43" r="24" stroke=rgb(104,8,119) stroke-width=10" fill=rgb(3,6,82) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="11,16 90,25 57,52 25,35 7,93 84,56 52,46 "
style="fill:none;stroke:rgb(211,99,45);stroke-width:6" />
</svg>
Ellipse Polygon :
<svg width="100" height="100">
<ellipse cx="65" cy="53" rx="87" ry="27" style="fill:rgb(61,197,238);stroke:rgb(243,114,75);stroke-width:8" />
<polygon points="71,72 89,54 26,58 46,8 12,40 "
style="fill:rgb(117,181,194);stroke:rgb(5,101,155);stroke-width:6" />
</svg>
Line:<svg width="100" height="100">
<line x1="53" y1="31" x2="74" y2="13" style="stroke:rgb(227,66,26);stroke-width:4" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="12" cy="50" r="36" stroke=rgb(150,168,132) stroke-width=7" fill=rgb(202,141,236) />
</svg>
Line Line :
<svg width="100" height="100">
<line x1="71" y1="61" x2="63" y2="14" style="stroke:rgb(192,215,133);stroke-width:4" />
<line x1="77" y1="63" x2="51" y2="36" style="stroke:rgb(78,224,40);stroke-width:5" />
</svg>
Line:<svg width="100" height="100">
<line x1="16" y1="37" x2="6" y2="96" style="stroke:rgb(11,149,254);stroke-width:1" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="12" cy="92" r="88" stroke=rgb(26,208,23) stroke-width=1" fill=rgb(83,130,47) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="52,60 53,64 58,79 58,63 "
style="fill:none;stroke:rgb(131,84,243);stroke-width:8" />
</svg>
Polygon:<svg width="100" height="100">
<polygon points="93,55 43,35 69,64 62,23 56,94 "
style="fill:rgb(32,25,244);stroke:rgb(143,193,214);stroke-width:4" />
</svg>
Line:<svg width="100" height="100">
<line x1="76" y1="94" x2="99" y2="85" style="stroke:rgb(96,84,50);stroke-width:10" />
</svg>
Ellipse:<svg width="100" height="100">
<ellipse cx="94" cy="2" rx="81" ry="19" style="fill:rgb(200,80,226);stroke:rgb(245,124,8);stroke-width:9" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="38" cy="84" r="88" stroke=rgb(188,177,180) stroke-width=8" fill=rgb(219,146,148) />
</svg>
Rectangle:<svg width="100" height="100">
<rect width="1" height="93" style="fill:rgb(66,207,229);stroke-width:2";stroke:rgb(90,93,110)" /></svg>
Line:<svg width="100" height="100">
<line x1="33" y1="11" x2="20" y2="73" style="stroke:rgb(165,197,91);stroke-width:2" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="51" cy="37" r="9" stroke=rgb(169,29,98) stroke-width=3" fill=rgb(215,155,158) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="53,13 73,62 5,34 72,55 75,43 48,68 35,54 "
style="fill:none;stroke:rgb(90,148,225);stroke-width:1" />
</svg>
Ellipse Polygon :
<svg width="100" height="100">
<ellipse cx="81" cy="60" rx="57" ry="39" style="fill:rgb(232,3,235);stroke:rgb(118,116,31);stroke-width:5" />
<polygon points="85,61 70,81 58,48 "
style="fill:rgb(59,79,17);stroke:rgb(163,1,52);stroke-width:4" />
</svg>
Line:<svg width="100" height="100">
<line x1="43" y1="76" x2="26" y2="59" style="stroke:rgb(43,94,45);stroke-width:5" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="0" cy="11" r="51" stroke=rgb(120,169,52) stroke-width=9" fill=rgb(216,34,139) />
</svg>
Line Line :
<svg width="100" height="100">
<line x1="47" y1="69" x2="64" y2="80" style="stroke:rgb(163,163,160);stroke-width:3" />
<line x1="25" y1="55" x2="13" y2="47" style="stroke:rgb(85,71,46);stroke-width:4" />
</svg>
Line:<svg width="100" height="100">
<line x1="18" y1="79" x2="44" y2="74" style="stroke:rgb(101,146,207);stroke-width:2" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="21" cy="85" r="43" stroke=rgb(84,191,145) stroke-width=3" fill=rgb(116,60,65) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="33,4 80,36 56,10 29,87 12,95 74,38 8,36 68,14 53,43 5,82 "
style="fill:none;stroke:rgb(45,64,202);stroke-width:6" />
</svg>
Polygon:<svg width="100" height="100">
<polygon points="67,23 92,26 8,35 61,9 22,44 96,92 "
style="fill:rgb(62,247,179);stroke:rgb(212,121,35);stroke-width:1" />
</svg>
Line:<svg width="100" height="100">
<line x1="19" y1="37" x2="45" y2="8" style="stroke:rgb(229,81,46);stroke-width:9" />
</svg>
Ellipse:<svg width="100" height="100">
<ellipse cx="89" cy="74" rx="9" ry="75" style="fill:rgb(59,221,14);stroke:rgb(145,226,109);stroke-width:5" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="57" cy="26" r="86" stroke=rgb(123,217,98) stroke-width=1" fill=rgb(45,27,42) />
</svg>
Rectangle:<svg width="100" height="100">
<rect width="35" height="52" style="fill:rgb(96,182,230);stroke-width:7";stroke:rgb(151,15,86)" /></svg>
Line:<svg width="100" height="100">
<line x1="87" y1="24" x2="87" y2="0" style="stroke:rgb(10,245,157);stroke-width:9" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="19" cy="35" r="79" stroke=rgb(96,32,105) stroke-width=8" fill=rgb(40,55,75) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="71,94 73,25 62,59 46,47 41,78 44,97 "
style="fill:none;stroke:rgb(154,95,46);stroke-width:5" />
</svg>
Ellipse Polygon :
<svg width="100" height="100">
<ellipse cx="64" cy="89" rx="77" ry="53" style="fill:rgb(174,217,63);stroke:rgb(88,183,182);stroke-width:9" />
<polygon points="70,48 10,88 98,93 94,79 56,63 "
style="fill:rgb(87,242,64);stroke:rgb(93,83,236);stroke-width:8" />
</svg>
Line:<svg width="100" height="100">
<line x1="48" y1="97" x2="76" y2="16" style="stroke:rgb(239,104,21);stroke-width:2" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="84" cy="25" r="84" stroke=rgb(103,187,174) stroke-width=4" fill=rgb(63,11,104) />
</svg>
Line Line :
<svg width="100" height="100">
<line x1="10" y1="75" x2="19" y2="72" style="stroke:rgb(12,83,35);stroke-width:2" />
<line x1="7" y1="17" x2="96" y2="76" style="stroke:rgb(143,228,80);stroke-width:9" />
</svg>
Line:<svg width="100" height="100">
<line x1="71" y1="96" x2="15" y2="32" style="stroke:rgb(141,72,56);stroke-width:9" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="16" cy="55" r="2" stroke=rgb(1,219,239) stroke-width=2" fill=rgb(239,36,28) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="64,85 70,9 84,83 55,7 2,50 "
style="fill:none;stroke:rgb(251,129,145);stroke-width:10" />
</svg>
Polygon:<svg width="100" height="100">
<polygon points="50,95 51,88 38,68 15,96 86,60 77,27 "
style="fill:rgb(229,146,216);stroke:rgb(188,213,28);stroke-width:9" />
</svg>
Line:<svg width="100" height="100">
<line x1="90" y1="17" x2="20" y2="93" style="stroke:rgb(99,139,158);stroke-width:2" />
</svg>
Ellipse:<svg width="100" height="100">
<ellipse cx="31" cy="62" rx="67" ry="92" style="fill:rgb(247,111,232);stroke:rgb(110,91,120);stroke-width:2" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="25" cy="49" r="4" stroke=rgb(133,0,23) stroke-width=6" fill=rgb(197,86,222) />
</svg>
Rectangle:<svg width="100" height="100">
<rect width="70" height="66" style="fill:rgb(247,148,152);stroke-width:2";stroke:rgb(224,139,196)" /></svg>
Line:<svg width="100" height="100">
<line x1="5" y1="76" x2="11" y2="5" style="stroke:rgb(127,191,103);stroke-width:1" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="95" cy="41" r="67" stroke=rgb(107,53,78) stroke-width=8" fill=rgb(66,177,7) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="57,47 86,12 30,36 33,8 44,58 90,94 "
style="fill:none;stroke:rgb(185,1,136);stroke-width:4" />
</svg>
Ellipse Polygon :
<svg width="100" height="100">
<ellipse cx="16" cy="45" rx="59" ry="96" style="fill:rgb(170,82,240);stroke:rgb(155,156,88);stroke-width:9" />
<polygon points="63,66 68,91 83,47 "
style="fill:rgb(77,217,223);stroke:rgb(188,62,60);stroke-width:7" />
</svg>
Line:<svg width="100" height="100">
<line x1="66" y1="32" x2="98" y2="93" style="stroke:rgb(180,247,8);stroke-width:1" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="70" cy="84" r="40" stroke=rgb(134,20,180) stroke-width=9" fill=rgb(168,220,51) />
</svg>
Line Line :
<svg width="100" height="100">
<line x1="0" y1="50" x2="99" y2="86" style="stroke:rgb(98,134,253);stroke-width:8" />
<line x1="96" y1="23" x2="3" y2="12" style="stroke:rgb(143,24,136);stroke-width:9" />
</svg>
Line:<svg width="100" height="100">
<line x1="11" y1="94" x2="5" y2="13" style="stroke:rgb(245,56,203);stroke-width:10" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="29" cy="90" r="11" stroke=rgb(249,148,58) stroke-width=5" fill=rgb(11,6,157) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="82,75 79,90 10,15 "
style="fill:none;stroke:rgb(220,123,90);stroke-width:7" />
</svg>
Polygon:<svg width="100" height="100">
<polygon points="49,96 65,29 85,12 56,72 57,62 54,17 "
style="fill:rgb(73,44,246);stroke:rgb(201,169,36);stroke-width:4" />
</svg>
Line:<svg width="100" height="100">
<line x1="81" y1="82" x2="70" y2="88" style="stroke:rgb(222,88,102);stroke-width:1" />
</svg>
Ellipse:<svg width="100" height="100">
<ellipse cx="79" cy="12" rx="79" ry="49" style="fill:rgb(127,217,212);stroke:rgb(160,139,155);stroke-width:4" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="8" cy="41" r="82" stroke=rgb(255,25,215) stroke-width=6" fill=rgb(5,118,245) />
</svg>
Rectangle:<svg width="100" height="100">
<rect width="98" height="35" style="fill:rgb(27,13,112);stroke-width:4";stroke:rgb(137,181,109)" /></svg>
Line:<svg width="100" height="100">
<line x1="47" y1="22" x2="0" y2="4" style="stroke:rgb(104,89,254);stroke-width:10" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="13" cy="70" r="58" stroke=rgb(125,32,35) stroke-width=1" fill=rgb(27,12,38) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="98,24 84,96 10,68 27,98 69,94 83,21 27,95 63,10 50,55 "
style="fill:none;stroke:rgb(211,231,236);stroke-width:3" />
</svg>
Ellipse Polygon :
<svg width="100" height="100">
<ellipse cx="89" cy="39" rx="59" ry="55" style="fill:rgb(117,245,109);stroke:rgb(46,106,218);stroke-width:10" />
<polygon points="89,70 29,6 14,90 67,43 "
style="fill:rgb(101,78,59);stroke:rgb(159,24,97);stroke-width:5" />
</svg>
Line:<svg width="100" height="100">
<line x1="20" y1="11" x2="25" y2="71" style="stroke:rgb(187,4,7);stroke-width:2" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="44" cy="41" r="66" stroke=rgb(138,156,162) stroke-width=7" fill=rgb(223,58,111) />
</svg>
Line Line :
<svg width="100" height="100">
<line x1="44" y1="30" x2="63" y2="27" style="stroke:rgb(56,225,49);stroke-width:2" />
<line x1="5" y1="55" x2="57" y2="78" style="stroke:rgb(240,59,182);stroke-width:3" />
</svg>
Line:<svg width="100" height="100">
<line x1="94" y1="10" x2="44" y2="34" style="stroke:rgb(43,187,218);stroke-width:3" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="2" cy="83" r="69" stroke=rgb(241,238,57) stroke-width=1" fill=rgb(69,248,105) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="68,94 98,65 39,52 59,48 29,8 10,98 "
style="fill:none;stroke:rgb(122,238,244);stroke-width:10" />
</svg>
Polygon:<svg width="100" height="100">
<polygon points="45,39 54,61 82,0 83,99 "
style="fill:rgb(5,253,40);stroke:rgb(126,171,69);stroke-width:2" />
</svg>
Line:<svg width="100" height="100">
<line x1="81" y1="86" x2="85" y2="58" style="stroke:rgb(185,114,29);stroke-width:3" />
</svg>
Ellipse:<svg width="100" height="100">
<ellipse cx="20" cy="27" rx="11" ry="75" style="fill:rgb(102,223,122);stroke:rgb(81,168,98);stroke-width:4" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="0" cy="75" r="13" stroke=rgb(115,80,105) stroke-width=3" fill=rgb(3,156,103) />
</svg>
Rectangle:<svg width="100" height="100">
<rect width="14" height="27" style="fill:rgb(65,171,70);stroke-width:2";stroke:rgb(14,1,224)" /></svg>
Line:<svg width="100" height="100">
<line x1="33" y1="87" x2="46" y2="57" style="stroke:rgb(40,131,144);stroke-width:10" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="2" cy="41" r="26" stroke=rgb(101,201,191) stroke-width=7" fill=rgb(90,202,114) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="96,2 69,31 7,25 0,57 "
style="fill:none;stroke:rgb(241,28,128);stroke-width:8" />
</svg>
Ellipse Polygon :
<svg width="100" height="100">
<ellipse cx="56" cy="32" rx="96" ry="76" style="fill:rgb(3,131,185);stroke:rgb(153,121,219);stroke-width:7" />
<polygon points="9,80 89,33 69,88 20,15 "
style="fill:rgb(4,63,95);stroke:rgb(122,237,124);stroke-width:1" />
</svg>
Line:<svg width="100" height="100">
<line x1="7" y1="47" x2="93" y2="20" style="stroke:rgb(160,108,78);stroke-width:3" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="31" cy="75" r="39" stroke=rgb(151,205,158) stroke-width=10" fill=rgb(138,252,221) />
</svg>
Line Line :
<svg width="100" height="100">
<line x1="49" y1="37" x2="17" y2="80" style="stroke:rgb(117,205,150);stroke-width:7" />
<line x1="52" y1="4" x2="39" y2="78" style="stroke:rgb(62,163,169);stroke-width:3" />
</svg>
Line:<svg width="100" height="100">
<line x1="38" y1="62" x2="52" y2="37" style="stroke:rgb(201,16,210);stroke-width:4" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="25" cy="83" r="29" stroke=rgb(38,51,107) stroke-width=2" fill=rgb(140,7,188) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="76,93 36,37 3,43 18,67 19,28 58,3 "
style="fill:none;stroke:rgb(253,218,131);stroke-width:8" />
</svg>
Polygon:<svg width="100" height="100">
<polygon points="71,21 99,40 25,38 23,15 "
style="fill:rgb(156,138,9);stroke:rgb(178,46,91);stroke-width:9" />
</svg>
Line:<svg width="100" height="100">
<line x1="32" y1="42" x2="52" y2="2" style="stroke:rgb(125,182,248);stroke-width:3" />
</svg>
Ellipse:<svg width="100" height="100">
<ellipse cx="54" cy="78" rx="94" ry="21" style="fill:rgb(92,201,253);stroke:rgb(148,207,45);stroke-width:9" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="42" cy="92" r="16" stroke=rgb(68,235,80) stroke-width=1" fill=rgb(187,178,55) />
</svg>
Rectangle:<svg width="100" height="100">
<rect width="99" height="78" style="fill:rgb(17,162,118);stroke-width:8";stroke:rgb(159,11,97)" /></svg>
Line:<svg width="100" height="100">
<line x1="17" y1="6" x2="12" y2="22" style="stroke:rgb(242,57,130);stroke-width:2" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="76" cy="44" r="37" stroke=rgb(25,69,254) stroke-width=10" fill=rgb(50,0,105) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="40,93 27,31 48,11 9,50 78,50 "
style="fill:none;stroke:rgb(201,215,111);stroke-width:6" />
</svg>
Ellipse Polygon :
<svg width="100" height="100">
<ellipse cx="49" cy="27" rx="49" ry="11" style="fill:rgb(158,81,77);stroke:rgb(150,28,29);stroke-width:9" />
<polygon points="29,14 39,40 6,91 53,52 "
style="fill:rgb(73,75,211);stroke:rgb(179,158,146);stroke-width:1" />
</svg>
Line:<svg width="100" height="100">
<line x1="81" y1="76" x2="60" y2="6" style="stroke:rgb(84,31,84);stroke-width:3" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="13" cy="70" r="25" stroke=rgb(162,178,79) stroke-width=3" fill=rgb(83,79,76) />
</svg>
Line Line :
<svg width="100" height="100">
<line x1="79" y1="60" x2="45" y2="0" style="stroke:rgb(102,245,15);stroke-width:6" />
<line x1="8" y1="1" x2="62" y2="97" style="stroke:rgb(248,171,119);stroke-width:4" />
</svg>
Line:<svg width="100" height="100">
<line x1="23" y1="2" x2="32" y2="83" style="stroke:rgb(84,128,208);stroke-width:2" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="79" cy="74" r="65" stroke=rgb(135,149,133) stroke-width=6" fill=rgb(159,2,179) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="86,12 40,32 97,45 69,49 18,62 "
style="fill:none;stroke:rgb(142,243,22);stroke-width:8" />
</svg>
Polygon:<svg width="100" height="100">
<polygon points="7,27 11,56 28,38 30,0 19,50 "
style="fill:rgb(164,46,45);stroke:rgb(126,249,8);stroke-width:7" />
</svg>
Line:<svg width="100" height="100">
<line x1="21" y1="23" x2="69" y2="79" style="stroke:rgb(197,116,188);stroke-width:10" />
</svg>
Ellipse:<svg width="100" height="100">
<ellipse cx="79" cy="30" rx="28" ry="36" style="fill:rgb(224,69,117);stroke:rgb(23,189,217);stroke-width:2" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="78" cy="53" r="58" stroke=rgb(66,80,173) stroke-width=10" fill=rgb(84,232,77) />
</svg>
Rectangle:<svg width="100" height="100">
<rect width="4" height="68" style="fill:rgb(136,165,249);stroke-width:10";stroke:rgb(49,148,192)" /></svg>
Line:<svg width="100" height="100">
<line x1="85" y1="57" x2="54" y2="27" style="stroke:rgb(12,65,168);stroke-width:9" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="27" cy="71" r="21" stroke=rgb(175,12,23) stroke-width=2" fill=rgb(26,157,149) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="55,29 10,96 10,12 78,90 59,20 "
style="fill:none;stroke:rgb(163,89,103);stroke-width:4" />
</svg>
Ellipse Polygon :
<svg width="100" height="100">
<ellipse cx="48" cy="92" rx="96" ry="25" style="fill:rgb(236,89,81);stroke:rgb(222,230,33);stroke-width:5" />
<polygon points="48,60 25,97 81,58 99,8 41,99 50,6 46,85 "
style="fill:rgb(248,246,250);stroke:rgb(49,227,66);stroke-width:1" />
</svg>
Line:<svg width="100" height="100">
<line x1="21" y1="89" x2="14" y2="43" style="stroke:rgb(96,226,190);stroke-width:9" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="51" cy="96" r="54" stroke=rgb(191,38,185) stroke-width=4" fill=rgb(237,113,222) />
</svg>
Line Line :
<svg width="100" height="100">
<line x1="52" y1="60" x2="67" y2="90" style="stroke:rgb(160,158,33);stroke-width:10" />
<line x1="99" y1="87" x2="18" y2="11" style="stroke:rgb(4,135,193);stroke-width:10" />
</svg>
Line:<svg width="100" height="100">
<line x1="55" y1="97" x2="89" y2="84" style="stroke:rgb(73,225,168);stroke-width:4" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="54" cy="0" r="7" stroke=rgb(136,182,198) stroke-width=1" fill=rgb(13,40,115) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="38,14 11,21 71,28 12,82 20,75 44,25 82,42 "
style="fill:none;stroke:rgb(193,198,66);stroke-width:10" />
</svg>
Polygon:<svg width="100" height="100">
<polygon points="40,82 4,40 46,20 86,97 47,92 20,6 "
style="fill:rgb(253,62,74);stroke:rgb(10,9,31);stroke-width:4" />
</svg>
Line:<svg width="100" height="100">
<line x1="63" y1="36" x2="37" y2="91" style="stroke:rgb(242,118,232);stroke-width:2" />
</svg>
Ellipse:<svg width="100" height="100">
<ellipse cx="15" cy="33" rx="25" ry="56" style="fill:rgb(196,112,141);stroke:rgb(38,52,186);stroke-width:7" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="67" cy="7" r="43" stroke=rgb(144,33,75) stroke-width=3" fill=rgb(131,108,204) />
</svg>
Rectangle:<svg width="100" height="100">
<rect width="22" height="4" style="fill:rgb(52,133,102);stroke-width:6";stroke:rgb(45,42,142)" /></svg>
Line:<svg width="100" height="100">
<line x1="62" y1="44" x2="41" y2="31" style="stroke:rgb(88,127,167);stroke-width:8" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="48" cy="53" r="44" stroke=rgb(217,167,249) stroke-width=1" fill=rgb(65,28,252) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="20,1 87,20 14,40 96,61 97,58 57,17 1,89 "
style="fill:none;stroke:rgb(0,49,94);stroke-width:8" />
</svg>
Ellipse Polygon :
<svg width="100" height="100">
<ellipse cx="79" cy="77" rx="17" ry="96" style="fill:rgb(85,37,193);stroke:rgb(152,100,31);stroke-width:8" />
<polygon points="36,90 64,46 80,97 27,71 "
style="fill:rgb(192,211,243);stroke:rgb(47,10,195);stroke-width:5" />
</svg>
Line:<svg width="100" height="100">
<line x1="95" y1="89" x2="95" y2="70" style="stroke:rgb(21,33,83);stroke-width:9" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="33" cy="46" r="22" stroke=rgb(118,170,167) stroke-width=8" fill=rgb(62,33,45) />
</svg>
Line Line :
<svg width="100" height="100">
<line x1="33" y1="88" x2="46" y2="45" style="stroke:rgb(178,233,64);stroke-width:1" />
<line x1="77" y1="57" x2="8" y2="1" style="stroke:rgb(214,151,15);stroke-width:3" />
</svg>
Line:<svg width="100" height="100">
<line x1="42" y1="80" x2="13" y2="43" style="stroke:rgb(8,139,88);stroke-width:10" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="11" cy="13" r="52" stroke=rgb(226,146,232) stroke-width=10" fill=rgb(103,80,212) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="36,87 78,89 50,81 86,29 92,56 7,75 "
style="fill:none;stroke:rgb(21,48,53);stroke-width:2" />
</svg>
Polygon:<svg width="100" height="100">
<polygon points="52,27 57,61 71,1 9,81 78,33 "
style="fill:rgb(107,119,61);stroke:rgb(96,56,149);stroke-width:10" />
</svg>
Line:<svg width="100" height="100">
<line x1="92" y1="94" x2="63" y2="24" style="stroke:rgb(219,116,251);stroke-width:3" />
</svg>
Ellipse:<svg width="100" height="100">
<ellipse cx="7" cy="23" rx="2" ry="10" style="fill:rgb(101,119,220);stroke:rgb(187,202,7);stroke-width:9" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="16" cy="85" r="27" stroke=rgb(67,70,4) stroke-width=8" fill=rgb(202,176,39) />
</svg>
Rectangle:<svg width="100" height="100">
<rect width="40" height="32" style="fill:rgb(131,239,245);stroke-width:4";stroke:rgb(111,234,30)" /></svg>
Line:<svg width="100" height="100">
<line x1="80" y1="99" x2="28" y2="80" style="stroke:rgb(169,195,1);stroke-width:7" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="77" cy="86" r="54" stroke=rgb(33,199,30) stroke-width=10" fill=rgb(236,177,200) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="94,48 11,61 84,72 27,26 35,55 "
style="fill:none;stroke:rgb(63,217,208);stroke-width:4" />
</svg>
Ellipse Polygon :
<svg width="100" height="100">
<ellipse cx="80" cy="71" rx="23" ry="80" style="fill:rgb(9,221,255);stroke:rgb(201,57,223);stroke-width:3" />
<polygon points="84,12 30,78 74,62 "
style="fill:rgb(148,54,171);stroke:rgb(56,59,108);stroke-width:4" />
</svg>
Line:<svg width="100" height="100">
<line x1="82" y1="37" x2="42" y2="63" style="stroke:rgb(88,157,253);stroke-width:5" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="21" cy="71" r="63" stroke=rgb(235,208,62) stroke-width=9" fill=rgb(161,195,86) />
</svg>
Line Line :
<svg width="100" height="100">
<line x1="52" y1="41" x2="69" y2="99" style="stroke:rgb(172,171,24);stroke-width:9" />
<line x1="80" y1="14" x2="45" y2="31" style="stroke:rgb(74,112,60);stroke-width:7" />
</svg>
Line:<svg width="100" height="100">
<line x1="53" y1="88" x2="89" y2="41" style="stroke:rgb(47,244,18);stroke-width:2" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="0" cy="92" r="13" stroke=rgb(234,222,85) stroke-width=3" fill=rgb(246,0,124) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="31,95 61,46 25,27 30,86 "
style="fill:none;stroke:rgb(241,13,2);stroke-width:5" />
</svg>
Polygon:<svg width="100" height="100">
<polygon points="38,16 67,66 16,83 37,96 "
style="fill:rgb(144,92,101);stroke:rgb(90,198,216);stroke-width:3" />
</svg>
Line:<svg width="100" height="100">
<line x1="75" y1="96" x2="17" y2="91" style="stroke:rgb(157,75,220);stroke-width:5" />
</svg>
Ellipse:<svg width="100" height="100">
<ellipse cx="34" cy="8" rx="57" ry="61" style="fill:rgb(44,82,213);stroke:rgb(119,139,154);stroke-width:6" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="12" cy="35" r="42" stroke=rgb(179,35,219) stroke-width=6" fill=rgb(232,8,181) />
</svg>
Rectangle:<svg width="100" height="100">
<rect width="22" height="98" style="fill:rgb(50,85,170);stroke-width:5";stroke:rgb(101,138,221)" /></svg>
Line:<svg width="100" height="100">
<line x1="11" y1="77" x2="36" y2="14" style="stroke:rgb(53,107,221);stroke-width:6" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="12" cy="66" r="77" stroke=rgb(141,24,19) stroke-width=6" fill=rgb(26,7,107) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="56,88 85,10 10,16 23,79 43,27 41,30 12,61 "
style="fill:none;stroke:rgb(152,129,145);stroke-width:10" />
</svg>
Ellipse Polygon :
<svg width="100" height="100">
<ellipse cx="0" cy="39" rx="87" ry="46" style="fill:rgb(160,74,224);stroke:rgb(86,221,79);stroke-width:2" />
<polygon points="1,51 73,40 78,97 9,37 84,24 4,75 85,76 "
style="fill:rgb(220,32,250);stroke:rgb(31,122,206);stroke-width:8" />
</svg>
Line:<svg width="100" height="100">
<line x1="21" y1="42" x2="0" y2="0" style="stroke:rgb(48,1,14);stroke-width:6" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="57" cy="74" r="47" stroke=rgb(105,5,100) stroke-width=5" fill=rgb(70,11,135) />
</svg>
Line Line :
<svg width="100" height="100">
<line x1="63" y1="94" x2="10" y2="16" style="stroke:rgb(116,57,115);stroke-width:3" />
<line x1="88" y1="97" x2="18" y2="6" style="stroke:rgb(173,130,132);stroke-width:3" />
</svg>
Line:<svg width="100" height="100">
<line x1="24" y1="29" x2="38" y2="24" style="stroke:rgb(16,195,120);stroke-width:8" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="38" cy="35" r="82" stroke=rgb(211,136,18) stroke-width=5" fill=rgb(190,183,53) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="78,58 66,70 37,50 90,30 81,97 34,58 "
style="fill:none;stroke:rgb(236,54,130);stroke-width:3" />
</svg>
Polygon:<svg width="100" height="100">
<polygon points="96,95 68,18 54,23 25,60 24,53 "
style="fill:rgb(225,38,64);stroke:rgb(101,18,157);stroke-width:7" />
</svg>
Line:<svg width="100" height="100">
<line x1="10" y1="31" x2="76" y2="12" style="stroke:rgb(152,67,247);stroke-width:10" />
</svg>
Ellipse:<svg width="100" height="100">
<ellipse cx="42" cy="58" rx="94" ry="22" style="fill:rgb(241,68,194);stroke:rgb(99,143,62);stroke-width:4" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="79" cy="87" r="29" stroke=rgb(154,50,176) stroke-width=4" fill=rgb(162,229,120) />
</svg>
Rectangle:<svg width="100" height="100">
<rect width="18" height="43" style="fill:rgb(202,189,133);stroke-width:4";stroke:rgb(13,125,62)" /></svg>
Line:<svg width="100" height="100">
<line x1="49" y1="88" x2="9" y2="42" style="stroke:rgb(84,233,126);stroke-width:3" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="29" cy="75" r="24" stroke=rgb(153,73,63) stroke-width=1" fill=rgb(120,191,81) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="88,12 12,77 66,28 "
style="fill:none;stroke:rgb(20,108,146);stroke-width:10" />
</svg>
Ellipse Polygon :
<svg width="100" height="100">
<ellipse cx="39" cy="87" rx="62" ry="88" style="fill:rgb(193,21,227);stroke:rgb(93,61,99);stroke-width:10" />
<polygon points="23,58 6,96 97,34 81,15 64,97 31,58 "
style="fill:rgb(54,222,98);stroke:rgb(62,203,182);stroke-width:9" />
</svg>
Line:<svg width="100" height="100">
<line x1="92" y1="63" x2="23" y2="94" style="stroke:rgb(182,212,234);stroke-width:8" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="20" cy="70" r="84" stroke=rgb(75,138,69) stroke-width=2" fill=rgb(115,133,189) />
</svg>
Line Line :
<svg width="100" height="100">
<line x1="94" y1="19" x2="70" y2="54" style="stroke:rgb(24,116,49);stroke-width:10" />
<line x1="35" y1="18" x2="28" y2="68" style="stroke:rgb(244,191,216);stroke-width:10" />
</svg>
Line:<svg width="100" height="100">
<line x1="50" y1="72" x2="78" y2="11" style="stroke:rgb(185,62,95);stroke-width:9" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="47" cy="40" r="98" stroke=rgb(244,155,156) stroke-width=9" fill=rgb(29,247,126) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="31,10 84,15 90,14 7,32 58,88 34,76 67,61 "
style="fill:none;stroke:rgb(220,12,189);stroke-width:8" />
</svg>
Polygon:<svg width="100" height="100">
<polygon points="64,71 23,86 19,84 65,24 26,1 "
style="fill:rgb(101,193,203);stroke:rgb(191,168,18);stroke-width:1" />
</svg>
Line:<svg width="100" height="100">
<line x1="9" y1="30" x2="0" y2="13" style="stroke:rgb(171,201,41);stroke-width:4" />
</svg>
Ellipse:<svg width="100" height="100">
<ellipse cx="92" cy="76" rx="54" ry="53" style="fill:rgb(154,197,174);stroke:rgb(42,181,185);stroke-width:1" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="46" cy="85" r="96" stroke=rgb(215,61,247) stroke-width=2" fill=rgb(151,73,83) />
</svg>
Rectangle:<svg width="100" height="100">
<rect width="86" height="77" style="fill:rgb(118,178,150);stroke-width:10";stroke:rgb(147,144,6)" /></svg>
Line:<svg width="100" height="100">
<line x1="87" y1="4" x2="77" y2="82" style="stroke:rgb(34,54,166);stroke-width:1" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="81" cy="10" r="48" stroke=rgb(147,47,110) stroke-width=6" fill=rgb(169,217,58) />
</svg>
Polyline:<svg width="100" height="100">
<polyline points="78,42 15,77 42,75 73,43 26,18 18,20 "
style="fill:none;stroke:rgb(17,180,96);stroke-width:7" />
</svg>
Ellipse Polygon :
<svg width="100" height="100">
<ellipse cx="99" cy="10" rx="91" ry="26" style="fill:rgb(110,4,189);stroke:rgb(233,40,32);stroke-width:7" />
<polygon points="52,20 19,60 89,56 63,77 76,53 "
style="fill:rgb(11,179,56);stroke:rgb(67,89,26);stroke-width:3" />
</svg>
Line:<svg width="100" height="100">
<line x1="39" y1="45" x2="74" y2="70" style="stroke:rgb(3,178,244);stroke-width:3" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="27" cy="67" r="36" stroke=rgb(34,163,125) stroke-width=1" fill=rgb(51,220,177) />
</svg>
Line Line :
<svg width="100" height="100">
<line x1="37" y1="72" x2="46" y2="68" style="stroke:rgb(180,225,97);stroke-width:10" />
<line x1="85" y1="54" x2="0" y2="43" style="stroke:rgb(123,227,202);stroke-width:6" />
</svg>
Line:<svg width="100" height="100">
<line x1="29" y1="44" x2="97" y2="73" style="stroke:rgb(206,172,130);stroke-width:9" />
</svg>
Circle:<svg width="100" height="100">
<circle cx="86" cy="59" r="90" stroke=rgb(249,31,249) stroke-width=7" fill=rgb(0,12,240) />
</svg>
</body>
</html>